{
  "name": "cc-notify-telegram",
  "version": "0.1.1",
  "description": "Claude Code ↔ Telegram: báo khi xong việc/bế tắc + trả lời AskUserQuestion từ Telegram khi vắng máy (Remote Ask)",
  "type": "module",
  "bin": {
    "cc-notify-telegram": "bin/cli.mjs",
    "ai-notify-telegram": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "hook/",
    "snippets/",
    "README.md",
    "LICENSE",
    "README.vi.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [
    "claude-code",
    "claude",
    "telegram",
    "notification",
    "hooks",
    "remote-ask",
    "codex",
    "antigravity",
    "ai-agent",
    "remote-approval"
  ],
  "author": "sdc-ren",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdc-ren/cc-notify-telegram.git"
  },
  "homepage": "https://github.com/sdc-ren/cc-notify-telegram#readme",
  "bugs": {
    "url": "https://github.com/sdc-ren/cc-notify-telegram/issues"
  }
}
